@import "helpers";

.modal-open {
  overflow: visible;
}

.modal-backdrop.in {
  opacity: 0;
}

#question-modal {

  overflow:hidden;

  textarea {
    resize: vertical;
  }

  .modal-content {
    background: #eaeaea;
    border: 1px solid #aaa;
    border-bottom-color: #999;
    box-shadow: 0 3px 6px rgba(0,0,0,0.2);
 }

  .modal-title {
    color: #333;
    font-weight: bold;
  }

  .modal-footer {
    padding-top: 0;
    margin-top: 0;
  }

  .notice {
    padding: 10px;
    margin-top: 0;
    margin-bottom: 15px;
    background: #fff8a6;
    border-radius: 0;
    border: 1px solid #e5dd7e;
  }

  .search-input {
    width: 50%;
    .border-radius(0);
  }

  .followers {
    color: #999;
  }

  .suggested-topics, .added-topics {
    label {
      font-weight: normal;
      cursor: pointer;
    }
    .name {
      display: inline-block;
      background: #dfeaf4;
      padding: 1px 5px;
      margin-top: -1px;
      border-radius: 3px;
      font-weight: normal;
      color: #19558d;
      border: 1px solid rgba(25,85,141,0.09);
      margin-right: 3px
    }
  }

  .search-results {
    position: absolute;
    background: #fff;
    color: #333;
    margin-top: -2px;
    width: 60%;
    z-index: 9999;
    border: 1px solid #999;
    border-bottom: 1px solid #666;
    cursor: pointer;

    ul {
      margin: 0 0;
      padding: 0 0;
      list-style: none;

      li {
        padding: 5px 7px;
        font-family: "Helvetica Neue",Arial,sans-serif;
        font-size: 0.8em;

        .picture {
          float: left;
          margin: 1px 5px 0 0;
        }

        &:hover {
          background-color: #dfeaf4;
          color: #19558d;
        }
      }
    }
  }
}