@font-face { 
  font-family: Facebook-Letter-Faces;
  // IE
  src: local('Facebook-Letter-Faces'), url('/stylesheets/fonts/facebook.eot');
  // non-IE
  src: url('/stylesheets/fonts/facebold.otf');
}

// disalbe responsiveness
@screen-xs-min: 480px;
@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;

@media (min-width: @screen-xs-min) {
  .container {
    width: 980px !important;
    .navbar-header {
      float: left;
    }

    .navbar-right {
    float: right !important;
    }
  }
}

@media (min-width: @screen-sm-min) {
  .container {
    width: 980px !important;
  }
}

@media (min-width: @screen-md-min) {
  .container {
    width: 980px !important;
  }
}

@media (min-width: @screen-lg-min) {
  .container {
    width: 980px !important;
  }
}

// ** Begin mixin
html {
  overflow-y: scroll;
}
.col-img-1-left {
  float: left;
}
.col-img-1-right {
  float: right;
}
.col-xs-mixin-3 {
  width: 20%;
}

#open-questions, #qa-items {
  .col-xs-1 {
    width: 9%;
  }
  .col-xs-11 {
    width: 91%;
  }
}

h1 {
  font-size: 1.4em;
  margin: 0 0 10px;
  color: #161f21;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -1px;
  font-weight: bold;
}

a.edit {
  color: #999;
  font-weight: normal;
  font-size: 14px;
  padding: 0 5px;
}
// ** End of mixin

.banner-msg {
  width: 100%;
  background: #ffc;
  border-bottom: 1px solid #cc9;
  margin: 0;
  text-align: center;
  color: #333;
}

#qa-items, #question, #open-questions, #question, #user-profile {
  word-wrap: break-word;
  h1#title-editor {
    word-wrap: break-word;
    max-width: 100%;
  }
  img {
    max-width: 100%;
    height: auto;
  }
}

// ** Begin navbar
.navbar-nav {
  margin: 0px;
  li {
    float: left !important;
    a.user-link {
      padding-top: 10px;
      padding-bottom: 10px;
    }
  }
}

.navbar-nav > li > a.user-link:focus, .navbar-nav > li.open > a.user-link {
  background-color: #122c4b !important;
}

.navbar-default {
  background-color: #122c4b;
  border-color: #122c4b;
  .border-radius(0px);
  min-width: 980px;
}

.dropdown-menu {
  margin-top: 2px !important;
}
// ** End navbar

// ** Begin functions definition
.border-radius(@border) {
  -webkit-border-radius: @border;
  -moz-border-radius: @border;
  border-radius: @border;
}

.light-gray {
  color: #999;
}

.link-text {
  color: #19558d;
}

.question-link {
  .link-text;
  font-weight: bold;
}

.form-btn(@border-color, @border-bottom-color) {
  text-shadow: none;
  border: 1px solid #bbb;
  border-color: @border-color;
  border-bottom: 1px solid @border-bottom-color;
  .border-radius(3px);  font-weight: bold;
  font-size: .9em;
}

.submit-btn {
  background: #19558d;
  color: #fff;
  .form-btn(#062c50, #003);
}

.cancel-btn {
  background: linear-gradient(to bottom, #fefefe 0, #e0e0e0 70%);
  color: #333;
  .form-btn(#999, #777);
}
// ** End functions definition

// ** Begin social signup button
.google-signup-btn {
  display: inline-block;
  margin-top: 10px;
  text-align: center;
  height: 35px;
  background: #dd4b39;
  color: white;
  width: 100%;
  .border-radius(5px);
  white-space: nowrap;
  &:hover {
    background: #e74b37;
    cursor: pointer;
  }
  .icon {
    position: absolute;
    left: 15px;
    background: url('/images/google_btn.png') transparent 5px 50% no-repeat;
    display: inline-block;
    vertical-align: middle;
    width: 35px;
    height: 35px;
    border-right: #bb3f30 1px solid;
  }
  .buttonText {
    margin-top: 5px;
    display: inline-block;
    vertical-align: middle;
    font-size: 14px;
    font-weight: bold;
    /* Use the Roboto font that is loaded in the <head> */
    font-family: 'Roboto',arial,sans-serif;
  }
}

.facebook-signup-btn {
  display: inline-block;
  margin-top: 10px;
  height: 35px;
  text-align: center;
  background-color: #4365a9;
  color: white;
  width: 100%;
  .border-radius(5px);
  white-space: nowrap;
  &:hover {
    background: #4f6aa3;
    cursor: pointer;
  }
  .icon {
    display: inline-block;
    vertical-align: middle;
    font-family: 'Facebook-Letter-Faces', Helvetica, sans-serif;
    position: absolute;
    left: 15px;
    font-size: 2em;
    height: 35px;
    padding: 0 12px 0 10px;
    border-right: 1px solid rgba(34,34,34,0.18);
    &:before {
      content: "f";
    }
  }
  .buttonText {
    margin-top: 5px;
    display: inline-block;
    vertical-align: middle;
    font-size: 14px;
    font-weight: bold;
    /* Use the Roboto font that is loaded in the <head> */
    font-family: 'Roboto',arial,sans-serif;
  }
}
// ** End social signup button

// ** Begin spinner
.navbar-header .spinner {
  margin-left: -35px;
  padding: 15px 15px;
  margin-top: 7.5px;
  float: left;
}

.spinner-large {
  text-align: center;
  margin-top: 50px;
}

// ** Begin modal box
.modal-open {
  overflow: visible;
}

.modal-backdrop.in {
  opacity: 0;
}

#question-modal {

  overflow:hidden;

  textarea {
    resize: vertical;
  }

  .modal-content {
    background: #eaeaea;
    border: 1px solid #aaa;
    border-bottom-color: #999;
    box-shadow: 0 3px 6px rgba(0,0,0,0.2);
 }

  .modal-title {
    color: #333;
    font-weight: bold;
  }

  .modal-footer {
    padding-top: 0;
    margin-top: 0;
  }

  .notice {
    padding: 10px;
    margin-top: 0;
    margin-bottom: 15px;
    background: #fff8a6;
    border-radius: 0;
    border: 1px solid #e5dd7e;
  }

  .search-input {
    width: 50%;
    .border-radius(0);
  }

  .followers {
    color: #999;
  }

  .suggested-topics, .added-topics {
    label {
      font-weight: normal;
      cursor: pointer;
    }
    .name {
      display: inline-block;
      background: #dfeaf4;
      padding: 1px 5px;
      margin-top: -1px;
      border-radius: 3px;
      font-weight: normal;
      color: #19558d;
      border: 1px solid rgba(25,85,141,0.09);
      margin-right: 3px
    }
  }

  .search-results {
    background: #fff;
    color: #333;
    margin-top: -2px;
    width: 60%;
    z-index: 9999;
    border: 1px solid #999;
    border-bottom: 1px solid #666;
    cursor: pointer;

    ul {
      margin: 0 0;
      padding: 0 0;
      list-style: none;

      li {
        padding: 5px 7px;
        font-family: "Helvetica Neue",Arial,sans-serif;
        font-size: 0.8em;

        .picture {
          float: left;
          margin: 1px 5px 0 0;
        }

        &:hover {
          background-color: #dfeaf4;
          color: #19558d;
        }

      }
    }
  }
}

#qa-items {
  .inline-answer {
    background: #eee;
    width: 270px;
    padding: 5px 5px;
  }

  .inline-answer.wide {
    width: 100%;
  }

  .answer-user {
    color: #333;
    line-height: 1.4em;
    font-weight: bold;
  }
}

.mce-panel {
  display: none;
}

.fake-editor {
  .border-radius(5px);

  input {
    padding: 8px;
    margin: 0 0 0 35px;
    width: 225px;
    color: #999;
    border: 0;
    border-color: #538dc2;
  }

  img {
    position: absolute;
    float: right;
  }
}

.inline-editor-btn {
  margin-top: 10px;
  min-height: 20px;
}

#question {
  .question-text {
    border-bottom: 1px solid #c0c0c0;
  }

  .fake-editor-wrapper {
    border: 1px solid #999;
    padding: 5px;
  }

  .fake-answer-editor {
    min-height: 40px;
    cursor: text;
  }

  a.user {
    color: #333;
    font-weight: bold;
  }

  .topic-item, .editing-topic-item {
    .border-radius(3px);
    background-color: #dfeaf4;
    display: inline-block;
    margin-right: 5px;
    padding: 0 0;
    a {
      color: #19558d;
      margin: 5px 5px;
      height: 100%;
    }
  }

  .topic-item:hover {
    background-color: #19558d;
    a {
      color: #fff;
    }
  }

  .editing-topic-item {
    button.remove-topic {
      border:0;
      margin: 0 0;
      padding: 0 0;
      height: 100%;
      display: inline-block;
      background-image: url('data:image/gif;base64,R0lGODlhEAAwAJEDAFONwhlVjf///////yH5BAEAAAMALAAAAAAQADAAAAJSnI+py+2PwpEt2GHpEtkKx3lPpy1ZWCbct4LHB8XyTNf2LcODvgmsD/IBH0KIcMgoFhs6Hu4JjUqnNMDB2gBoB1oso7t9dCFg72I8zl6p7DaiAAA7');
      background-position: center 2px;
      background-color: #dfeaf4;
      width: 15px;
      &:hover {
        background-color: #19558d;
        background-position: center -14px;
        .border-radius(2px);
      }
    }
  }

  .topic-selector input {
    .border-radius(0px);
    height: 100%;
    padding: 5px 5px;
  }

  .done {
    margin-top: 7px;
    font-weight: bold;
    padding-left: 0;
  }

  .search-results {
    background: #fff;
    color: #333;
    margin-top: -1px;
    width: 100%;
    z-index: 9999;
    border: 1px solid #999;
    border-bottom: 1px solid #666;
    cursor: pointer;

    ul {
      margin: 0 0;
      padding: 0 0;
      list-style: none;

      li {
        padding: 5px 7px;
        font-family: "Helvetica Neue",Arial,sans-serif;
        font-size: 0.8em;

        .picture {
          float: left;
          margin: 1px 5px 0 0;
        }

        &:hover {
          background-color: #dfeaf4;
          color: #19558d;
        }

      }
    }
  }

  .title-text {
    h1[contenteditable=true] {
      display: block;
      font-size: 1.6em;
      font-weight: bold;
      white-space: normal;
      letter-spacing: -1px;
      line-height: 1.2em;
      &[contenteditable=true] {
        border: 1px solid #999;
        outline: 0;
        padding: 4px;
        &:focus {
          border-color: #538dc2;
          box-shadow: 0 0 4px rgba(83,141,194,0.5);
        }
      }
    }

    h1 {
      display: inline-block;
      margin: 2px 2px;
    }
    .edit-title-actions {
      margin-top: 3px;
    }
  }
}

.side-bar {
  h3 {
    border-top: 1px solid #e0e0e0;
    padding: 15px 0 3px;
    font-size: 1em;
    font-weight: bold;
  }
  .related-questions {
    font-weight: bold;
  }
  .related-question {
    padding: 5px 0;
  }
}
.follow-btn {
  background-color: #c3dd82;
  border-color: #8cb332;
  border-bottom: 1px solid #648517;
  color: #406a24;
  text-shadow: 0 1px #d4ed95;
  .border-radius(3px);
  display: inline-block;
  padding: 3px 10px;
  text-align: center;
  // border: 1px solid #bbb;
  font-size: 1.1em;
  font-weight: bold;
  color: #333;
}

.unfollow-btn {
  background: none repeat scroll 0 0 #eaeaea;
  padding: 3px 10px;
  color: #999999;
  font-size: 1.1em;
  font-weight: bold;
  &:hover {
    background: #999;
    color: #fff;
  }
}

.upvote-with-number {
  .upvote {
    background-position: left top;
    background: #dfeaf4;
    background-repeat: no-repeat;
    background-image: url('/images/upvote_btn.gif');
    padding-top: 16px;
    margin-bottom: 1px;
    width: 20px;
    min-height: 20px;
    .border-radius(3px);
    .number {
      background: #dfeaf4;
      font-size: .8em;
      text-align: center;
      font-weight: bold;
      color: #19558d;
      .border-radius(3px);
    }
  }
  &:hover, &.voted {
    .upvote {
      background-position: left -17px;
    }
    .upvote, .upvote .number {
      background-color: #19558d;
      background-image: url('/images/upvote_btn.gif');
      color: #fff;
    }
  }
}
.downvote {
  display: block;
  background-color: #fff;
  background-image: url('/images/downvote_btn.gif');
  width: 20px;
  height: 17px;
  .border-radius(3px);
  &:hover, &.voted {
    text-decoration: none;
    background-position: left -17px;
    background-color: #19558d;
    background-image: url('/images/downvote_btn.gif');
  }
}

.meta-item a {
  color: #333 !important;
}