// disalbe responsiveness
@screen-xs-min: 0px;

@media (min-width: @screen-xs-min) {
  .container {
    width: 980px !important;
    .navbar-header {
      float: left;
    }

    .navbar-right {
    float: right !important;
    }
  }
}