@import "helpers";

html {
  overflow-y: scroll;
}

body {
  margin-top: 50px;
}

.inline {
  display: inline;
}

.unread {
  background: #e9f1f7;
}

.content {
  margin-top: 20px;
  margin-bottom: 20px;
}

a {
  .link-text;
}

.col-img {
  float: left;
  margin-right: 10px;
}

.btn-default {
  padding: 5px 10px;
  box-shadow: 0 1px 0 rgba(255,255,255,0.5);
  text-shadow: 0 1px #f0f0f0;
  background-color: #ccc;
  background-repeat: no-repeat;
  .boxGradient(#fff, #ddd);
  border: 1px solid #ccc;
}

.no-padding-left-right {
  padding-left: 0;
  padding-right: 0;
}

.no-padding-right {
  padding-right: 0;
}

// Navbar
.navbar-header .spinner {
  margin-left: -35px;
  padding: 15px 15px;
  margin-top: 7.5px;
  float: left;
}

.navbar-brand {
  max-width: 118px;
  font-family: 'Poiret_One', cursive;
  letter-spacing: 3px;
  font-size: 2em;
}

.navbar {
  .form-control:focus {
    border-color: #ccc;
  }

  .search-results {
    position: absolute;
    background-color: #fff;
    color: #333;
    overflow: hidden;
    z-index: 10;
    top: 40px;
    width: 450px;
    border: 1px solid #ddd;
    .border-radius(0 0 2px 2px);

    ul {
      list-style: none;
      padding: 5px 5px;
      margin-bottom: 0;

      li {
        margin: 10px 5px;
      }
    }
  }

  .navbar-form {
    input.search {
      width: 450px;
      padding-left: 30px;
      .border-radius(2px)
    }
    span.glyphicon-search {
      position: absolute;
      margin-top: 15px;
      margin-left: 10px;
      .light-gray;
    }
  }
}

a.brand {
  font-family: 'Poiret_One', cursive;
  min-height: 70px;
  color: #19558d;
  font-size: 2em;
  letter-spacing: 3px;
  font-weight: bold;
  display: block;
  &:hover {
    text-decoration: none;
  }
}

.navbar, .navbar-brand, .navbar-nav > li > a {
  color: #fff !important;
  font-weight: bold;
}

.navbar-nav {
  margin: 0px;
  li {
    // float: left !important;
    a.user-link, a.user-link:hover {
      padding: 0 0 0 0;
      margin: 10px 10px;
      background-color: rgba(255,255,255,0.15);
      .border-radius(0 2px 2px 0);
    }
    b.caret {
      margin: 0 2px 0 2px;
    }
  }
}

.navbar-nav > li > a.user-link:focus, .navbar-nav > li.open > a.user-link {
  background-color: rgba(255,255,255,0.15) !important;
}

.navbar-default {
  background-color: #122c4b;
  border-color: #122c4b;
  .border-radius(0px);
  min-width: 980px;
}

.submenu {
  padding-right: 0px;
}

h1 {
  font-size: 1.4em;
  margin: 0 0 10px;
  color: #161f21;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -1px;
  font-weight: bold;
}

a.edit {
  color: #999;
  font-weight: normal;
  font-size: 14px;
  padding: 0 5px;
}
