.notification {
  border-bottom: 1px solid #e0e0e0;
  padding-top: 10px;
  padding-bottom: 10px;
}

.removed {
  background-color: #e5bdb2;
  color: #a82400;
  white-space: pre-wrap;
}

.added {
  background-color: #d1e1ad;
  color: #405a04;
  white-space: pre-wrap;
}

.diff {
  border-left: 3px solid #d0e5f2;
  padding: 3px 5px 3px 10px;
}