#open-questions {
  .inline-answer {
    background: #eee;
    width: 270px;
    padding: 5px 5px;
    &.wide {
      width: 100%;
    }
  }

  > div:first-child > div:first-child {
    border-top: 1px solid #e0e0e0;
  }
}