#user-profile {
  .activities {
    > div:first-child {
      border-top: 1px solid #e0e0e0;
    }
  }

  .picture {
    margin-bottom: 30px;
  }

  .following, .followers, .followed-topics, .questions, .answers {
    margin-bottom: 10px;
  }
}
