@import 'helpers';
#settings {
  .col-xs-8 .row {
    margin-top: 20px;
  }

  .message {
    background: rgb(255,244,200);
    border: 1px solid #d1c45f;
    color: #000;
    text-align: center;
    .border-radius(2px);
    padding: 10px;
    margin-bottom: 20px;
  }

  .cancel {
    margin-left: 10px;
  }
}
