// ** Begin functions definition
.border-radius(@border) {
  -webkit-border-radius: @border;
  -moz-border-radius: @border;
  border-radius: @border;
}

#welcome-flow {
  .headline > .steps {
    width: 33.33%;
    float: left;

    .img-circle {
      background-color: #eaeaea;
      text-align: center;
      margin: 0 auto 10px;
      width: 25px;
      padding: 2px 0px;
      color: #999;
      font-weight: bold;

      &.current {
        background-color: #19558d;
        color: #fff;
      }
    }
  }

  .step-line {
    margin: 0 auto;
    width: 67%;
    border-bottom: 1px solid #eaeaea;
    margin-bottom: -12px;
  }

  h2 {
    color: #dadada;
    text-align: center;
    font-weight: bold;
    font-size: 1.2em;
    &.current {
      color: #19558d;
    }
  }

  h1 {
    text-align: center;
    font-size: 19px;
    line-height: 1.5em;
    font-weight: bold;
    color: #161f21;
  }

  .instruction {
    padding-bottom: 30px;
    margin-bottom: 15px;
    text-align: center;

    a.next-step {
      cursor: text;
      font-size: 17px;
      background: #eaeaea;
      width: 280px;
      padding: 5px 10px 6px;
      margin: 0 auto;
      font-weight: bold;
      border: 1px solid #ccc;
      color: #999;
      text-align: center;
      text-decoration: none;
      .border-radius(3px);

      &.clickable {
        cursor: pointer;
        background-color: #19558d;
        border-color: #19558d;
        border-bottom: 1px solid #062c50;
        color: #fff;
        min-width: 40px;
        text-shadow: 0 -1px #19558d;
      }
    }

    &.instruction-bottom {
      margin-top: 50px;
    }
  }

  .clickable:hover {
    .img-circle {
      background-color: #538dc2;
      color: #fff;
    }

    h2 {
      color: #538dc2;
    }
    cursor: pointer;
  }

  .topic-card {
    .border-radius(3px);
    background-color: #e9e08d;
    margin: 0 5px 5px 0;
    padding: 10px;
    min-height: 100px;
    cursor: pointer;

    &.is-following {
      background-color: #e9f1f7;
    }
    
    &.not-following {
      &:hover {
        background-color: #e9e08d;
      }
    }
    
    .img-col {
      display: inline-block;
      vertical-align: middle;
      width: 100px;
      margin: 0 10px 0 0;
    }

    .topic-col {
      display: inline-block;
      vertical-align: middle;
      // width: 155px;
      margin: 0 5px 5px 0;
    }

    .topic-info {
      margin-bottom: 10px;
      min-height: 65px;
    }

    .followers {
      color: #999;
      font-size: 11px;
    }

    .name {
      color: #333;;
      font-size: 1em;
      line-height: 1.2em;
      margin-bottom: 3px;
      margin-top: 0px;
      font-weight: bold;
    }

    button {
      padding: 2px 5px;
    }

    .follow-btn {
      .border-radius(3px);
      background-color: #c3dd82;
      border-color: #8cb332 #8cb332 #648517;
      color: #406a24;
      text-shadow: 0 1px #d4ed95;
    }

    .unfollow-btn {
      background: none repeat scroll 0 0 #eaeaea;
      color: #999999;
      &:hover {
        background: #999;
        color: #fff;
      }
    }
  }
}